collection/ss-jwt.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bc3aee78-fb2a-4e83-a761-6c570cc62bae",
		"name": "Spring Security JWT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3559566"
	},
	"item": [
		{
			"name": "Localhost",
			"item": [
				{
					"name": "Health Check",
					"item": [
						{
							"name": "Get Health Check",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/health-check",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"health-check"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Authorization",
					"item": [
						{
							"name": "Sign up",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo\",\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/authorization/sign-up",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"authorization",
										"sign-up"
									]
								}
							},
							"response": []
						},
						{
							"name": "Authenticate",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											"if (responseBody !== null && responseBody.trim() !== \"\") {\r",
											"    var jsonData = JSON.parse(responseBody);\r",
											"    var token = jsonData.token;\r",
											"    if (token) {\r",
											"        console.log(\"Token:\", token);\r",
											"        postman.setEnvironmentVariable(\"token\", token);\r",
											"    } else {\r",
											"        console.log(\"No token retrieved\");\r",
											"    }\r",
											"} else {\r",
											"    console.log(\"Response body is empty\");\r",
											"}"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/authorization/authenticate",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"authorization",
										"authenticate"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "User",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Email",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/filter?email=eduardo@mail.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"filter"
									],
									"query": [
										{
											"key": "email",
											"value": "eduardo@mail.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo L D Rebelo\",\r\n    \"email\": \"eduardo2@mail.com\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "AWS",
			"item": [
				{
					"name": "Health Check",
					"item": [
						{
							"name": "Get Health Check",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/health-check",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"health-check"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Authorization",
					"item": [
						{
							"name": "Sign up",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo\",\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/authorization/sign-up",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"authorization",
										"sign-up"
									]
								}
							},
							"response": []
						},
						{
							"name": "Authenticate",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											"if (responseBody !== null && responseBody.trim() !== \"\") {\r",
											"    var jsonData = JSON.parse(responseBody);\r",
											"    var token = jsonData.token;\r",
											"    if (token) {\r",
											"        console.log(\"Token:\", token);\r",
											"        postman.setEnvironmentVariable(\"token\", token);\r",
											"    } else {\r",
											"        console.log(\"No token retrieved\");\r",
											"    }\r",
											"} else {\r",
											"    console.log(\"Response body is empty\");\r",
											"}"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/authorization/authenticate",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"authorization",
										"authenticate"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "User",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Email",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/filter?email=eduardo@mail.com",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"filter"
									],
									"query": [
										{
											"key": "email",
											"value": "eduardo@mail.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo L D Rebelo\",\r\n    \"email\": \"eduardo2@mail.com\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

collection/ss-jwt.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bc3aee78-fb2a-4e83-a761-6c570cc62bae",
		"name": "Spring Security JWT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3559566"
	},
	"item": [
		{
			"name": "Localhost",
			"item": [
				{
					"name": "Health Check",
					"item": [
						{
							"name": "Get Health Check",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/health-check",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"health-check"
									]
								}
							},
							"response": []
						},
						{
							"name": "[nginx] Get Health Check",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.localhost/spring-security-jwt/health-check",
									"protocol": "http",
									"host": [
										"jwt",
										"localhost"
									],
									"path": [
										"spring-security-jwt",
										"health-check"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Authorization",
					"item": [
						{
							"name": "Sign up",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo\",\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/authorization/sign-up",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"authorization",
										"sign-up"
									]
								}
							},
							"response": []
						},
						{
							"name": "Authenticate",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											"if (responseBody !== null && responseBody.trim() !== \"\") {\r",
											"    var jsonData = JSON.parse(responseBody);\r",
											"    var token = jsonData.token;\r",
											"    if (token) {\r",
											"        console.log(\"Token:\", token);\r",
											"        postman.setEnvironmentVariable(\"token\", token);\r",
											"    } else {\r",
											"        console.log(\"No token retrieved\");\r",
											"    }\r",
											"} else {\r",
											"    console.log(\"Response body is empty\");\r",
											"}"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/authorization/authenticate",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"authorization",
										"authenticate"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "User",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Email",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/filter?email=eduardo@mail.com",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"filter"
									],
									"query": [
										{
											"key": "email",
											"value": "eduardo@mail.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo L D Rebelo\",\r\n    \"email\": \"eduardo2@mail.com\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "AWS",
			"item": [
				{
					"name": "Health Check",
					"item": [
						{
							"name": "Get Health Check",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/health-check",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"health-check"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Authorization",
					"item": [
						{
							"name": "Sign up",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo\",\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/authorization/sign-up",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"authorization",
										"sign-up"
									]
								}
							},
							"response": []
						},
						{
							"name": "Authenticate",
							"event": [
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript",
										"packages": {}
									}
								},
								{
									"listen": "test",
									"script": {
										"exec": [
											"if (responseBody !== null && responseBody.trim() !== \"\") {\r",
											"    var jsonData = JSON.parse(responseBody);\r",
											"    var token = jsonData.token;\r",
											"    if (token) {\r",
											"        console.log(\"Token:\", token);\r",
											"        postman.setEnvironmentVariable(\"token\", token);\r",
											"    } else {\r",
											"        console.log(\"No token retrieved\");\r",
											"    }\r",
											"} else {\r",
											"    console.log(\"Response body is empty\");\r",
											"}"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"eduardo@mail.com\",\r\n    \"password\": \"test123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/authorization/authenticate",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"authorization",
										"authenticate"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "User",
					"item": [
						{
							"name": "Get All Users",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get User by Email",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/filter?email=eduardo@mail.com",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"filter"
									],
									"query": [
										{
											"key": "email",
											"value": "eduardo@mail.com"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "Update User",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Eduardo L D Rebelo\",\r\n    \"email\": \"eduardo2@mail.com\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete by Id",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://jwt.erebelo.com/spring-security-jwt/user/2",
									"protocol": "http",
									"host": [
										"jwt",
										"erebelo",
										"com"
									],
									"path": [
										"spring-security-jwt",
										"user",
										"2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

collection/ss-jwt.postman_collection.json (diff)
@@ -53,6 +53,48 @@
 								}
 							},
 							"response": []
+						},
+						{
+							"name": "[nginx] Get Health Check",
+							"event": [
+								{
+									"listen": "prerequest",
+									"script": {
+										"exec": [
+											""
+										],
+										"type": "text/javascript",
+										"packages": {}
+									}
+								},
+								{
+									"listen": "test",
+									"script": {
+										"exec": [
+											""
+										],
+										"type": "text/javascript",
+										"packages": {}
+									}
+								}
+							],
+							"request": {
+								"method": "GET",
+								"header": [],
+								"url": {
+									"raw": "http://jwt.localhost/spring-security-jwt/health-check",
+									"protocol": "http",
+									"host": [
+										"jwt",
+										"localhost"
+									],
+									"path": [
+										"spring-security-jwt",
+										"health-check"
+									]
+								}
+							},
+							"response": []
 						}
 					]
 				},
